# Database
DATABASE_URL="postgresql://polypay_user:polypay_password@localhost:5433/polypay_multisig_db"

# Application
NODE_ENV=development
BACKEND_PORT=4000
CORS_ORIGIN="http://localhost:3000"
API_PREFIX="api"
LOG_LEVEL="info"

# Relayer zkVerify API Key
RELAYER_ZKVERIFY_API_KEY=""